body {
    display: grid;
    grid-template-columns: auto 450px auto;
}

.wrapper{
    width: 100%;
    height: 100%;

    grid-column: 2;

    display: grid;
    grid-template-rows: 50px minmax(40vh ,80vh) 10vh;

    border-radius: 3px;

    overflow: hidden;

    border: solid black 1px;
}

h1{
    display: flex;
    justify-content: center;
    border-bottom: 2px black solid;
    box-shadow: 0px 0px 3px 0px black;
    background: linear-gradient(#4986bd, #a1d2dd);
    color: white;
}

.message{
    border-top: 2px black solid;
}

form{
    margin-top: 5%;
}

.post{
    border-top: 2px black solid;
}

textarea{ 
    resize:none;
    width: 98%;
}

#submit{
    border-radius: 5px;
}

.content-interlocutor{
    grid-row: 1 / span 1;
    background-color: #006AFF;

    color: white;

    display: grid;
    grid-template-columns: 100px auto;

    align-items: center;

}

[class^="interlocutor"] {
    padding-left: 10px;
}

.interlocutor-return {
    grid-column: 1;
}

.interlocutor-name {
    grid-column: 2;
}

.content-messages{
    grid-row: 2 / span 1;

    overflow-x: hidden;
    overflow-y: scroll;

    border-top: solid black 1px;
}

.content-typing{
    grid-row: 3 / span 1;

    border-top: solid black 1px;
}
